displayName=MLM Helper
author=xetrics
description=A simple plugin to display an estimate of when a vein in the Motherlode Mine will deplete.
tags=mlm,motherloade,mine,despawn,mining
plugins=dev.nayte.MLMDespawnTimerPlugin